<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MessageController">
   <children>
      <HBox layoutX="70.0" layoutY="145.0" prefHeight="51.0" prefWidth="168.0">
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameOnAction" text="New game">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitOnAction" text="Quit">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label fx:id="communicateLabel" contentDisplay="CENTER" layoutX="62.0" layoutY="29.0" prefHeight="84.0" prefWidth="206.0" text="GAME OVER">
         <font>
            <Font name="Bank Gothic Light BT" size="24.0" />
         </font>
      </Label>
      <Label fx:id="congratsLabel" layoutX="165.0" layoutY="80.0" textFill="#8a0404">
         <font>
            <Font name="Bradley Hand ITC" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
